<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../images/favicon.png" type="image/icon type">
    <title>CV - Sabine Chu</title>
</head>
<body>
    <div class="notfooter"></div>
        <h1><a href="../..">Almost Everywhere</a></h1>
        <nav>
            <ul>
                <li><a href="../about">About</a></li>
                <li><a href="." class="current">CV</a></li>
                <li><a href="../writing">Writing</a></li>
            </ul>
        </nav>
        <p>
            I haven't gotten around to making a centralized page for my CV.
            For now, the classes I've taken so far are listed <a href="classes">here</a>,
            and old technical research is <a href="research">here</a>.
        </p>
    </div>
    <div class="footer">
        <p>Made by Sabine Chu. Complain about UI/UX to srchu[at]mit[dot]edu.</p>
    </div>
</body>